# rest-api-example

./: .yo-rc.json  README.md  Restapiexample.sln  SonarAnalysis.ps1  rest-api.jdl
.jhipster/: Veiculo.json
docker/: app.yml  monitoring.yml  sonar.yml
docker/grafana/data/provisioning/: influxdb.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/JHipsterNet/: JHipsterNet.csproj
src/JHipsterNet/Boot/: BannerPrinter.cs
src/JHipsterNet/Boot/Ansi/: AnsiColor.cs
src/JHipsterNet/Config/: JHipsterSettings.cs
src/JHipsterNet/Pagination/: Order.cs  PageResponse.cs  Sort.cs  SortExpression.cs  SortExpressions.cs
src/JHipsterNet/Pagination/Binders/: PageableBinder.cs  PageableBinderConfig.cs
src/JHipsterNet/Pagination/Extensions/: IQueryableExtensions.cs  QueryStringExtensions.cs
src/Restapiexample/: Dockerfile  Program.cs  Restapiexample.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Restapiexample/Configuration/: ApplicationSettings.cs
src/Restapiexample/Controllers/: AccountController.cs  ProfileInfoController.cs  VeiculoController.cs
src/Restapiexample/Controllers/Dto/: ProfileInfoDTO.cs
src/Restapiexample/Data/: ApplicationDatabaseContext.cs
src/Restapiexample/Data/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs  PropertyAccessorCache.cs
src/Restapiexample/Infrastructure/: AutoMapperStartup.cs  Constants.cs  DatabaseStartup.cs  MvcStartup.cs  NhipsterStartup.cs  ProblemDetailsStartup.cs  SecurityStartup.cs  SwaggerStartup.cs
src/Restapiexample/Models/: Veiculo.cs
src/Restapiexample/Models/Interfaces/: IAuditedEntityBase.cs
src/Restapiexample/Security/: PoliciesConstants.cs  RolesConstants.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/Restapiexample/Service/Dto/: UserDto.cs
src/Restapiexample/Web/Extensions/: ActionResultExtensions.cs  ActionResultWithHeaders.cs  HttpRequestExtensions.cs
src/Restapiexample/Web/Filters/: ValidateModelAttribute.cs
src/Restapiexample/Web/Rest/Problems/: BadRequestAlertException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  ErrorConstants.cs  ExceptionTranslator.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  ProblemDetailsConfiguration.cs  ValidationFailedException.cs
src/Restapiexample/Web/Rest/Utilities/: ActionResultUtil.cs  HeaderUtil.cs  PaginationUtil.cs
test/Restapiexample.Test/: .gitignore  Restapiexample.Test.csproj
test/Restapiexample.Test/Controllers/: ProfileInfoControllerIntTest.cs  TestUtil.cs  VeiculoResourceIntTest.cs
test/Restapiexample.Test/Infrastructure/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
test/Restapiexample.Test/Setup/: MockHttpContextFactory.cs  NhipsterWebApplicationFactory.cs  TestStartup.cs
