<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>JHipsterNet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="LanguageExt.Core" Version="3.3.51" />
        <PackageReference Include="Serilog" Version="2.9.0" />
    </ItemGroup>

</Project>
